define org.gjt.sp.jedit.io.*.* as compartment VFS;
define org.gjt.sp.jedit.bufferio.*.* as compartment BUFFER;
define org.gjt.sp.jedit.xml.*.*, org.gjt.sp.util.*XML*.* as compartment XML;
define org.gjt.sp.jedit.task.*.* as compartment TASK;
define org.gjt.sp.jedit.syntax.*.* as compartment MODE;
define org.gjt.sp.jedit.*Mode.*, org.gjt.sp.jedit.*Saver.*, org.gjt.sp.jedit.*Manager.*, org.gjt.sp.jedit.BufferHistory.* as compartment GUI;
define org.gjt.sp.util.*.* as compartment UTILS;
BUFFER may only raise java.io.IOException, org.gjt.sp.jedit.bufferio.BufferException;
BUFFER may only rethrow java.io.IOException;
GUI cannot rethrow org.gjt.sp.jedit.xml.XMLException, org.gjt.sp.jedit.syntax.SyntaxException;
GUI may only handle org.gjt.sp.jedit.xml.XMLException, org.gjt.sp.jedit.syntax.SyntaxException;
MODE cannot handle org.gjt.sp.jedit.syntax.SyntaxException;
MODE must remap from org.xml.sax.SAXException to org.gjt.sp.jedit.syntax.SyntaxException;
TASK may only handle org.gjt.sp.jedit.bufferio.BufferException, java.io.IOException;
UTILS cannot handle java.io.IOException;
UTILS cannot raise *;
UTILS cannot remap from java.io.IOException to *;
UTILS cannot rethrow *;
VFS may only raise java.io.IOException, java.nio.charset.UnsupportedCharsetException, java.nio.charset.MalformedInputException;
VFS must propagate java.io.IOException;
XML cannot propagate java.io.FileNotFoundException, java.io.IOException;
XML must remap from java.io.IOException to org.gjt.sp.jedit.xml.XMLException, from java.io.FileNotFoundException to org.gjt.sp.jedit.xml.XMLException, from org.xml.sax.SAXException to org.gjt.sp.jedit.xml.XMLException;
only BUFFER may remap from java.io.IOException to org.gjt.sp.jedit.bufferio.BufferException;
only GUI may handle org.gjt.sp.jedit.xml.XMLException, org.gjt.sp.jedit.syntax.SyntaxException;
only VFS may raise java.nio.charset.UnsupportedCharsetException, java.nio.charset.MalformedInputException;
only XML may raise org.gjt.sp.jedit.xml.XMLException;
only XML may rethrow org.gjt.sp.jedit.xml.XMLException;
