<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="epl-rh"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="eplrh.Application">
         </run>
      </application>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="EPL-RH.epl-rh"
            name="EPL-RH">
         <property
               name="appName"
               value="EPL-RH">
         </property>
      </product>
   </extension>

</plugin>
