define weka.core.xml.*.* as compartment XML;
define weka.core.koml.*.* as compartment KOML;
define weka.gui.*.* as compartment GUI;
define weka.core.persistence.*Facade.* as compartment FACADE;
define java.io.*.* as compartment IO_API;
FACADE cannot rethrow weka.exceptions.XMLException, weka.exceptions.KOMLException, java.io.IOException, java.io.FileNotFoundException;
KOML may only remap from java.lang.ClassNotFoundException to weka.exceptions.KOMLException, from java.lang.IllegalAccessException to weka.exceptions.KOMLException, from java.lang.IllegalAccessException to weka.exceptions.KOMLException, from java.lang.IllegalArgumentException to weka.exceptions.KOMLException, from java.lang.IllegalArgumentException to weka.exceptions.KOMLException, from java.lang.InstantiationException to weka.exceptions.KOMLException, from java.lang.NoSuchMethodException to weka.exceptions.KOMLException, from java.lang.SecurityException to weka.exceptions.KOMLException, from java.lang.reflect.InvocationTargetException to weka.exceptions.KOMLException, from java.lang.reflect.InvocationTargetException to weka.exceptions.KOMLException;
KOML may only rethrow weka.exceptions.KOMLException;
XML may only handle java.lang.IllegalAccessException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException;
XML may only rethrow weka.exceptions.XMLException;
