define weka.core.xml.*.* as compartment XML;
define weka.core.koml.*.* as compartment KOML;
define weka.gui.*.* as compartment GUI;
define weka.core.persistence.*Facade.* as compartment FACADE;
define java.io.*.* as compartment IO_API;
FACADE cannot rethrow weka.exceptions.XMLException, weka.exceptions.KOMLException, java.io.IOException, java.io.FileNotFoundException;
FACADE may only propagate weka.exceptions.PersistenceException;
GUI cannot remap from weka.exceptions.PersistenceException to java.lang.Exception, from java.lang.Exception to java.lang.Exception;
KOML may only raise weka.exceptions.KOMLException;
KOML may only remap from java.lang.ClassNotFoundException to weka.exceptions.KOMLException, from java.lang.IllegalAccessException to weka.exceptions.KOMLException, from java.lang.IllegalAccessException to weka.exceptions.KOMLException, from java.lang.IllegalArgumentException to weka.exceptions.KOMLException, from java.lang.IllegalArgumentException to weka.exceptions.KOMLException, from java.lang.InstantiationException to weka.exceptions.KOMLException, from java.lang.NoSuchMethodException to weka.exceptions.KOMLException, from java.lang.SecurityException to weka.exceptions.KOMLException, from java.lang.reflect.InvocationTargetException to weka.exceptions.KOMLException, from java.lang.reflect.InvocationTargetException to weka.exceptions.KOMLException;
KOML may only rethrow weka.exceptions.KOMLException;
XML may only handle java.lang.IllegalAccessException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException;
XML may only raise weka.exceptions.XMLException;
XML may only remap from java.io.IOException to weka.exceptions.XMLException, from java.io.FileNotFoundException to weka.exceptions.XMLException, from java.lang.IllegalAccessException to weka.exceptions.XMLException, from java.lang.IllegalArgumentException to weka.exceptions.XMLException, from java.lang.reflect.InvocationTargetException to weka.exceptions.XMLException;
XML may only rethrow weka.exceptions.XMLException;
only FACADE may remap from weka.exceptions.XMLException to weka.exceptions.PersistenceException, from weka.exceptions.KOMLException to weka.exceptions.PersistenceException, from java.io.IOException to weka.exceptions.PersistenceException;
only GUI may handle weka.exceptions.PersistenceException;
only IO_API may raise java.io.IOException, java.io.FileNotFoundException;
only KOML may raise weka.exceptions.KOMLException;
only KOML may remap from java.io.IOException to weka.exceptions.KOMLException, java.io.FileNotFoundException to weka.exceptions.KOMLException;
